trainable params: 262,144 || all params: 2,051,115,176 || trainable%: 0.0128
ilt=torch.float32 il=0.018867217004299164, ir=0.020445745438337326 irt=torch.float32
 tensor([[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]], device='cuda:2')
epoch 0         | total updates = 1     loss = 0.070933670
ilt=torch.float32 il=0.013496680185198784, ir=0.011155491694808006 irt=torch.float32
 tensor([[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]], device='cuda:2')
epoch 1         | total updates = 2     loss = 0.059693817
ilt=torch.float32 il=0.06075563281774521, ir=0.03415751829743385 irt=torch.float32
 tensor([[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]], device='cuda:2')
epoch 2         | total updates = 3     loss = 0.054492056
GPU max memory allocated: 3.02 GB.
GPU max memory reserved: 3.10 GB.
eval: torch.cuda.max_memory_allocated()=3,105,315,840